export XDG_DATA_HOME=$HOME/.local/share
export XDG_CONFIG_HOME=$HOME/.config
export XDG_STATE_HOME=$HOME/.local/state
export XDG_CACHE_HOME=$HOME/.cache

# Move npm global directory
export NPM_CONFIG_PREFIX=$XDG_DATA_HOME/.npm-global
mkdir -p $NPM_CONFIG_PREFIX
export PATH=$NPM_CONFIG_PREFIX/bin:$PATH

{{ $token := "" }}
{{ $fields := (bitwarden "item" "www.fastmail.com").fields -}}
{{ range $field := $fields -}}
{{ if eq $field.name "masked_email_token" -}}
{{ $token = $field.value -}}
{{ end -}}
export FASTMAIL_MASKEDEMAIL_TOKEN='{{ $token }}'

[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"
