general {
	colors = true
	interval = 5
    color_good = '#88b090'
    color_degraded = '#ccdc90'
    color_bad = '#e89393'
}

order += "cpu_usage"
order += "volume master"
order += "disk /"
order += "disk /home"
order += "disk /home/storage"
order += "ethernet enp5s0"
#order += "memory"
order += "time"

disk "/" {
    format = "/: %free"
    low_threshold = 20
    threshold_type = percentage_avail
}

disk "/home" {
    format = "/home: %free"
    low_threshold = 10
    threshold_type = percentage_avail
}

disk "/home/storage" {
    format_not_mounted = "/home/storage: not mounted"
    format = "/home/storage: %free"
}

cpu_usage {
    format = "cpu: %usage"
    degraded_threshold = 50
    max_threshold = 75
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
}

ethernet enp5s0 {
	format_up = "E: %speed"
	format_down = "E: down"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

time {
        format = "%Y-%m-%d %H:%M"
}
